{
  "atomType": "Molecule",
  "name": "TissueBox",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.207421875,
      "y": 0.507537688442211,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "y length",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.318359375,
      "y": 0.5309882747068676,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Cutout",
      "x": 0.23124999999999998,
      "y": 0.8040201005025126,
      "uniqueID": "id-12",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-14",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.300390625,
          "y": 0.47906197654941374,
          "uniqueID": "id-16",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 2,
              "currentEquation": "2"
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.275,
          "y": 0.830820770519263,
          "uniqueID": "id-19",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.343359375,
          "y": 0.7554438860971524,
          "uniqueID": "id-22",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 4,
              "currentEquation": "4"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "name": "Shrink Wrap",
          "x": 0.46015625,
          "y": 0.5745393634840872,
          "uniqueID": "id-28",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "fuse-circle-1-move-circle-1-4-0-0",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.4109375,
          "y": 0.509212730318258,
          "uniqueID": "id-31",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "circle-1",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-1-4-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "id-16",
          "ap2ID": "id-31"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-19",
          "ap2ID": "id-22"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "id-22",
          "ap2ID": "id-31"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "id-28",
          "ap2ID": "id-14"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "id-31",
          "ap2ID": "id-28"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.368359375,
      "y": 0.8090452261306532,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-2"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-43"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}